[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/LeaderboardRow.gd" type="Script" id=1]
[ext_resource path="res://data/fonts/dejavu_sans_mono.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.831373, 0.486275, 0.878431, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="LeaderboardRow" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -565.0
rect_min_size = Vector2( 0, 55 )
size_flags_horizontal = 3
script = ExtResource( 1 )
NormalText = SubResource( 1 )
HighlightText = SubResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 35 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="Panel/HBoxContainer"]
margin_top = 233.0
margin_right = 1576.0
margin_bottom = 281.0
rect_min_size = Vector2( 0, 35 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "Nom"
valign = 1

[node name="mistake" type="Label" parent="Panel/HBoxContainer"]
margin_left = 1580.0
margin_top = 233.0
margin_right = 1748.0
margin_bottom = 281.0
rect_min_size = Vector2( 168, 35 )
custom_colors/font_color = Color( 0.984314, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Erreurs"
valign = 1

[node name="time" type="Label" parent="Panel/HBoxContainer"]
margin_left = 1752.0
margin_top = 233.0
margin_right = 1920.0
margin_bottom = 281.0
rect_min_size = Vector2( 168, 35 )
custom_fonts/font = ExtResource( 2 )
text = "Temps"
valign = 1
