[gd_scene load_steps=16 format=2]

[ext_resource path="res://data/themes/Main.tres" type="Theme" id=1]
[ext_resource path="res://data/exam_btn_group.tres" type="ButtonGroup" id=2]
[ext_resource path="res://data/profile_btn_group.tres" type="ButtonGroup" id=3]
[ext_resource path="res://scenes/NewProfile.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=5]
[ext_resource path="res://scripts/Leaderboard.gd" type="Script" id=6]
[ext_resource path="res://scenes/LeaderboardRow.tscn" type="PackedScene" id=7]
[ext_resource path="res://data/fonts/dejavu_sans_mono.tres" type="DynamicFont" id=8]
[ext_resource path="res://data/lang_btn_group.tres" type="ButtonGroup" id=9]
[ext_resource path="res://data/textures/bg-01.png" type="Texture" id=10]
[ext_resource path="res://data/textures/settings.png" type="Texture" id=11]
[ext_resource path="res://scenes/Settings.tscn" type="PackedScene" id=12]
[ext_resource path="res://data/fonts/DejaVuSansMono.ttf" type="DynamicFontData" id=13]

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=1]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 5 )

[node name="BG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
texture = ExtResource( 10 )
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 26.0
margin_top = 18.0
margin_right = -34.0
margin_bottom = -26.0

[node name="Profile" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 494.0
margin_bottom = 1036.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 14

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Profile"]
margin_right = 494.0
margin_bottom = 923.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Profile/ScrollContainer"]
margin_right = 494.0
margin_bottom = 923.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Example" type="Button" parent="HBoxContainer/Profile/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 494.0
margin_bottom = 99.0
rect_min_size = Vector2( 0, 70 )
toggle_mode = true
group = ExtResource( 3 )
text = "Papa"

[node name="AddProfile" type="Button" parent="HBoxContainer/Profile"]
margin_top = 937.0
margin_right = 494.0
margin_bottom = 1036.0
rect_min_size = Vector2( 50, 50 )
text = "+"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
margin_left = 498.0
margin_right = 528.0
margin_bottom = 1036.0
rect_min_size = Vector2( 30, 0 )
custom_constants/separation = 15

[node name="Exam" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 532.0
margin_right = 1026.0
margin_bottom = 1036.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 14

[node name="Play10" type="Button" parent="HBoxContainer/Exam"]
margin_right = 494.0
margin_bottom = 99.0
rect_min_size = Vector2( 0, 70 )
toggle_mode = true
group = ExtResource( 2 )
text = "10"

[node name="Play20" type="Button" parent="HBoxContainer/Exam"]
margin_top = 113.0
margin_right = 494.0
margin_bottom = 212.0
rect_min_size = Vector2( 0, 70 )
toggle_mode = true
group = ExtResource( 2 )
text = "20"

[node name="Play50" type="Button" parent="HBoxContainer/Exam"]
margin_top = 226.0
margin_right = 494.0
margin_bottom = 325.0
rect_min_size = Vector2( 0, 70 )
toggle_mode = true
group = ExtResource( 2 )
text = "50"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Exam"]
margin_top = 339.0
margin_right = 494.0
margin_bottom = 1036.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Exam/VBoxContainer"]
margin_right = 494.0
margin_bottom = 569.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="French" type="CheckBox" parent="HBoxContainer/Exam/VBoxContainer"]
margin_top = 573.0
margin_right = 494.0
margin_bottom = 633.0
custom_fonts/font = ExtResource( 8 )
pressed = true
group = ExtResource( 9 )
text = "Français"

[node name="English" type="CheckBox" parent="HBoxContainer/Exam/VBoxContainer"]
margin_top = 637.0
margin_right = 494.0
margin_bottom = 697.0
custom_fonts/font = ExtResource( 8 )
group = ExtResource( 9 )
text = "English"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
margin_left = 1030.0
margin_right = 1060.0
margin_bottom = 1036.0
rect_min_size = Vector2( 30, 0 )
custom_constants/separation = 15

[node name="Control" type="Control" parent="HBoxContainer"]
margin_left = 1064.0
margin_right = 1860.0
margin_bottom = 1036.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.61

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="HBoxContainer/Control/VBoxContainer"]
margin_right = 796.0
margin_bottom = 1008.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 8 )

[node name="10" type="VBoxContainer" parent="HBoxContainer/Control/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 94.0
margin_right = -6.0
margin_bottom = -6.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeaderboardRow" parent="HBoxContainer/Control/VBoxContainer/TabContainer/10" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 778.0
margin_bottom = 55.0

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/Control/VBoxContainer/TabContainer/10"]
margin_top = 59.0
margin_right = 778.0
margin_bottom = 74.0
custom_constants/separation = 15

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Control/VBoxContainer/TabContainer/10"]
margin_top = 78.0
margin_right = 778.0
margin_bottom = 908.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leaderboard" type="VBoxContainer" parent="HBoxContainer/Control/VBoxContainer/TabContainer/10/ScrollContainer"]
margin_right = 778.0
margin_bottom = 830.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )
Row = ExtResource( 7 )

[node name="20" type="VBoxContainer" parent="HBoxContainer/Control/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 72.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeaderboardRow" parent="HBoxContainer/Control/VBoxContainer/TabContainer/20" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 788.0
margin_bottom = 55.0

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/Control/VBoxContainer/TabContainer/20"]
margin_top = 59.0
margin_right = 788.0
margin_bottom = 74.0
custom_constants/separation = 15

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Control/VBoxContainer/TabContainer/20"]
margin_top = 78.0
margin_right = 788.0
margin_bottom = 960.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leaderboard" type="VBoxContainer" parent="HBoxContainer/Control/VBoxContainer/TabContainer/20/ScrollContainer"]
margin_right = 788.0
margin_bottom = 882.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )
Row = ExtResource( 7 )
GameCount = 20

[node name="50" type="VBoxContainer" parent="HBoxContainer/Control/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 72.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeaderboardRow" parent="HBoxContainer/Control/VBoxContainer/TabContainer/50" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 788.0
margin_bottom = 55.0

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/Control/VBoxContainer/TabContainer/50"]
margin_top = 59.0
margin_right = 788.0
margin_bottom = 74.0
custom_constants/separation = 15

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Control/VBoxContainer/TabContainer/50"]
margin_top = 78.0
margin_right = 788.0
margin_bottom = 960.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leaderboard" type="VBoxContainer" parent="HBoxContainer/Control/VBoxContainer/TabContainer/50/ScrollContainer"]
margin_right = 788.0
margin_bottom = 882.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )
Row = ExtResource( 7 )
GameCount = 50

[node name="Label" type="Label" parent="HBoxContainer/Control/VBoxContainer"]
margin_top = 1012.0
margin_right = 796.0
margin_bottom = 1036.0
custom_fonts/font = SubResource( 2 )
text = "v1.1.0"
align = 2

[node name="Settings" type="Button" parent="HBoxContainer/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -100.0
margin_bottom = 75.0
rect_min_size = Vector2( 100, 75 )
custom_fonts/font = SubResource( 1 )
icon = ExtResource( 11 )
icon_align = 1
expand_icon = true

[node name="NewProfile" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Settings" parent="." instance=ExtResource( 12 )]
visible = false

[connection signal="pressed" from="HBoxContainer/Profile/AddProfile" to="." method="_on_AddProfile_pressed"]
[connection signal="toggled" from="HBoxContainer/Exam/Play10" to="." method="_on_Play10_toggled"]
[connection signal="toggled" from="HBoxContainer/Exam/Play20" to="." method="_on_Play20_toggled"]
[connection signal="toggled" from="HBoxContainer/Exam/Play50" to="." method="_on_Play50_toggled"]
[connection signal="pressed" from="HBoxContainer/Exam/VBoxContainer/French" to="." method="_on_French_pressed"]
[connection signal="pressed" from="HBoxContainer/Exam/VBoxContainer/English" to="." method="_on_English_pressed"]
[connection signal="pressed" from="HBoxContainer/Control/Settings" to="." method="_on_Settings_pressed"]
