[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Board.gd" type="Script" id=2]
[ext_resource path="res://data/themes/Main.tres" type="Theme" id=3]
[ext_resource path="res://scenes/MainMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/textures/bg-01.png" type="Texture" id=5]
[ext_resource path="res://data/sounds/main_menu_hopscotch_purple_planet.mp3" type="AudioStream" id=6]
[ext_resource path="res://scripts/Sounds.gd" type="Script" id=7]
[ext_resource path="res://scenes/Sparks.tscn" type="PackedScene" id=8]
[ext_resource path="res://data/sounds/yay-cc0.wav" type="AudioStream" id=9]
[ext_resource path="res://data/sounds/bad.wav" type="AudioStream" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.176471, 0.52549, 0.12549, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.784314, 0.133333, 0.133333, 1 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )

[node name="Sounds" type="Node" parent="."]
script = ExtResource( 7 )

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 6 )
volume_db = -5.0
autoplay = true
bus = "Music"

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 5 )
stretch_mode = 2

[node name="Board" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
script = ExtResource( 2 )

[node name="GridContainer" type="GridContainer" parent="Board"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 108.0
margin_top = 91.0
margin_right = -113.0
margin_bottom = -132.0
columns = 2

[node name="Card" parent="Board/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 798.0
margin_bottom = 377.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Card2" parent="Board/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 802.0
margin_right = 1599.0
margin_bottom = 377.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Card3" parent="Board/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 381.0
margin_right = 798.0
margin_bottom = 757.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Card4" parent="Board/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 802.0
margin_top = 381.0
margin_right = 1599.0
margin_bottom = 757.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Word" type="Label" parent="Board"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -119.0
text = "Chapeau"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Board"]
anchor_right = 1.0
margin_left = 23.0
margin_right = -24.0
margin_bottom = 94.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="Board/HBoxContainer"]
margin_top = 3.0
margin_right = 884.0
margin_bottom = 90.0
size_flags_horizontal = 3
text = "23 sec"

[node name="Rate" type="Label" parent="Board/HBoxContainer"]
margin_left = 888.0
margin_top = 3.0
margin_right = 1773.0
margin_bottom = 90.0
size_flags_horizontal = 3
align = 2

[node name="Success" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="Success"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="Control" type="Control" parent="Success/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="Sparks" parent="Success/Panel/Control" instance=ExtResource( 8 )]
scale = Vector2( 2.5, 2 )

[node name="Yay" type="AudioStreamPlayer" parent="Success/Panel/Control"]
stream = ExtResource( 9 )
bus = "Sfx"

[node name="Tween" type="Tween" parent="Success/Panel/Control"]

[node name="Label" type="Label" parent="Success/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -168.5
margin_top = -73.0
margin_right = 168.5
margin_bottom = 73.0
text = "BRAVO !!!"
align = 1
valign = 1

[node name="Fail" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Fail"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )

[node name="Label" type="Label" parent="Fail/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -168.5
margin_top = -73.0
margin_right = 168.5
margin_bottom = 73.0
text = "Miss"
align = 1
valign = 1

[node name="Fail" type="AudioStreamPlayer" parent="Fail/Panel"]
stream = ExtResource( 10 )
bus = "Sfx"

[node name="MainMenu" parent="." instance=ExtResource( 4 )]
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
