[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/textures/confetti.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.820895, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="Sparks" type="Node2D"]

[node name="SuccessSparks" type="CPUParticles2D" parent="."]
emitting = false
amount = 200
lifetime = 2.0
one_shot = true
explosiveness = 0.85
lifetime_randomness = 0.36
texture = ExtResource( 1 )
spread = 180.0
gravity = Vector2( 0, 100 )
initial_velocity = 361.96
initial_velocity_random = 0.44
linear_accel = -74.23
linear_accel_random = 0.12
angle = 88.3
angle_random = 1.0
scale_amount = 0.26
color = Color( 1, 0.266667, 0.266667, 1 )
color_ramp = SubResource( 1 )
hue_variation = 0.39
hue_variation_random = 1.0
