; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "LeaderboardRow",
"language": "GDScript",
"path": "res://scripts/LeaderboardRow.gd"
} ]
_global_script_class_icons={
"LeaderboardRow": ""
}

[application]

config/name="Mots Etiquettes"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

Preloader="*res://scripts/Preloader.gd"
Events="*res://scripts/Events.gd"
PermSave="*res://scripts/PermSave.gd"

[display]

window/size/width=1920
window/size/height=1080

[locale]

test="fr"
fallback="fr"
translations=PoolStringArray( "res://data/translation/base.fr.translation", "res://data/translation/base.en.translation" )

[rendering]

vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
